/* ==UserStyle==
@name           www.bilibili.tv - 7/10/2565 15:45:28
@namespace      github.com/openstyles/stylus
@version        1.0.0
@description    A new userstyle
@author         Me
==/UserStyle== */
@-moz-document domain("www.bilibili.tv") {

    :root {
        color: #C4C0B9 !important;
        background: #1d1f20 !important;
    }

    .filters, .fav__header, .history__header {
        background-color: #1d1f20 !important;
    }

    .bstar-header__left-menu,
    .bstar-sidebar__link:before,
    .bstar-header-search-bar__btn>button,
    .bstar-header__list-item:before,
    .interactive__fav[data-v-8c9d3f10]:before,
    .interactive__like[data-v-8c9d3f10]:before,
    .bstar-tooltip__body-reference img,
    .card-section__more[data-v-d1603a8d]{
        filter: brightness(400%);
    }

    .bstar-header-search-recommend {
        border-color: #1d1f20;
    }

    .bstar-header-search-history__item {
        color: #C4C0B9 !important;
        background-color: #27292A;
        border-color: #27292A;
    }
    .bstar-video-card__cover-mask-text {
        background-color: transparent;
    }

    div[class^='bstar-header'],
    div[class^='bstar-comment'],
    div[class^='comment'],
    div[class^='bstar-header'] span,
    div[class^='bstar-meta'],
    .interactive,
    .interactive__text,
    header.bstar-header.bstar-header--mobile {
        color: #C4C0B9 !important;
        background-color: #1d1f20 !important;
        border-color: #1d1f20;
    }

    .bstar-header {
        border-bottom: pink !important;
    }

    .bstar-header {
        border-color: rgb(57, 61, 62) !important;
    }

    nav {
        background-color: #1d1f20 !important;
        color: #C4C0B9;
    }

    .category__container,
    .login-tip span {
        color: #C4C0B9 !important;
        background-color: #1d1f20 !important;
    }
    html {
        color-scheme: dark !important;
        background-color: #1d1f20 !important;
    }
    html,
    body {
        /* border-color: #746c60; */
        color: #1d1f20 !important;
        background-color: #1d1f20 !important;
    }
    a {
        background-color: #1d1f20 !important;
        color: #C4C0B9 !important;
    }

    .bstar-header {
        background-color: #1d1f20 !important;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #C4C0B9 !important;
    }
    ul,
    li,
    input,
    label {
        color: #C4C0B9 !important;
    }
    table {
        border-color: #565d60;
    }
    ::placeholder {
        color: #afa99f;
    }
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: #434706 !important;
        color: #e3e1de !important;
    }
    ::-webkit-scrollbar {
        background-color: #252829;
        color: #a9a298;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #484d50;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #3390FF;
    }
    ::-webkit-scrollbar-thumb:active {
        background-color: #4b5053;
    }
    ::-webkit-scrollbar-corner {
        background-color: #1d1f20;
    }
    ::selection {
        background-color: #3390FF !important;
        color: #1d1f20 !important;
    }
    ::-moz-selection {
        background-color: #3390FF !important;
        color: #1d1f20 !important;
    }
    
}
